# Entorno
VITE_NODE_ENV=development
VITE_API_URL=http://localhost:3000   # Tu backend (Express/Django)

# Google Maps API Key (restricción por dominio)
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCMSMhdij3dm_JShwytDPbb3LAEbeicYwM
